/*--BEGINS HEADER STYLES*/
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    background: black;
}

.gps-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../assets/Menu_Map.svg);
}

.toggle {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.open-menu, .close-menu {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.toggle-menu {
    background-image: url(../assets/Menu_Hamburger.svg);
}

.toggle-close {
    background-image: url(../assets/Menu_X.svg);
}

/*--END HEADER STYLES*/

/*--SIDE NAV MENU, HIDEN ON DESKTOP--*/
.right-navbar {
    top: 0;
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    color: #aaa;
}

.nav-header {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-around;
    align-items: center;
    background: black;
}

.wildcard {
    opacity: 0;
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 30px 0 30px;

}

.menu-item {
    width: 100%;
    height: 87px;
    padding: 30px 0 30px 0;
    text-transform: uppercase;
    text-decoration: none;
    text-align: left;
    border-bottom: 0.5px solid #aaa;
    color: white;
}

.menu-item span {
    font-size: 1.6rem;
    font-weight: 700;
}

.menu-item .world-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    top: 5px;
    left: 3px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../assets/Language_Globe.svg);
}
/*--ENDS SIDE NAV MENU--*/   

/*--BEGINS GENERAL STYLES--*/
main {
    width: 100%;
    height: 86vh;
}

.title {
    font-size: 4rem;
    line-height: 4rem;
    text-transform: uppercase;
}

.paragraph {
    margin: 20px 0 20px 0;
    font-size: 1.5rem;
    font-weight: 100;
    font-family: DIN_Regular;
}

.address-input {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    padding: 8px 25px 0 25px;
    border: solid 1px white;
    border-radius: 5px;
    background-color: rgba(171, 171, 171, 0.267);
    font-family: DIN_Regular, sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.anchor-info {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    padding: 8px 25px 0 25px;
    border: solid 1px white;
    border-radius: 5px;
    background-color: rgba(171, 171, 171, 0.267);
    font-family: DIN_Regular, sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-align: left;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*-- ENDS GENERAL STYLES--*/

/*--BEGINS HERO--*/

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url(../img/Marketing_LandingFeatured_Mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.top-hero,.bottom-hero {
    width: 100%;
    height: 50%;
    padding: 0 20px;
}

.bottom-hero {
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    justify-content: flex-end;
}

.bottom-hero button {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    font-family: DIN-Bold;
    text-align: center;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
}

.policy-add {
    font-size: 1rem;
    font-family: DIN_Light;
    color: #aaa;
}

.policy-add a {
    text-decoration: none;
    font-family: DIN_Regular;
    color: #aaa;
}

/*--ENDS HERO--*/

/*--BEGINS SPEED SECTION--*/

/*--ENDS SPEED SECTION--*/